[defaults]
host_key_checking = False
retry_files_enabled = False
callback_whitelist = profile_tasks
log_path=./ansible.log
stdout_callback=debug
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
